## Interface: 11200
## Title: |cff33ffccpf|cffffffffQuest
## Author: Shagu
## Notes: A lightweight Questhelper and Database
## Version: NORELEASE
## OptionalDeps: pfUI
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server

# database index
db\init.lua
db\items.lua
db\units.lua
db\objects.lua
db\refloot.lua
db\quests.lua
db\meta.lua

# database enUS
db\enUS\items.lua
db\enUS\units.lua
db\enUS\objects.lua
db\enUS\quests.lua
db\enUS\zones.lua
db\enUS\professions.lua

# database koKR
db\koKR\items.lua
db\koKR\units.lua
db\koKR\objects.lua
db\koKR\quests.lua
db\koKR\zones.lua
db\koKR\professions.lua

# database frFR
db\frFR\items.lua
db\frFR\units.lua
db\frFR\objects.lua
db\frFR\quests.lua
db\frFR\zones.lua
db\frFR\professions.lua

# database deDE
db\deDE\items.lua
db\deDE\units.lua
db\deDE\objects.lua
db\deDE\quests.lua
db\deDE\zones.lua
db\deDE\professions.lua

# database zhCN
db\zhCN\items.lua
db\zhCN\units.lua
db\zhCN\objects.lua
db\zhCN\quests.lua
db\zhCN\zones.lua
db\zhCN\professions.lua

# database esES
db\esES\items.lua
db\esES\units.lua
db\esES\objects.lua
db\esES\quests.lua
db\esES\zones.lua
db\esES\professions.lua

# database ruRU
db\ruRU\items.lua
db\ruRU\units.lua
db\ruRU\objects.lua
db\ruRU\quests.lua
db\ruRU\zones.lua
db\ruRU\professions.lua

# core api
compat\pfUI.lua

# locales
locales.lua

# main
config.lua
slashcmd.lua
database.lua
map.lua
quest.lua
browser.lua
