## Interface: 20400
## Title: |cff33ffccpf|cffffffffQuest
## Author: Shagu
## Notes: A lightweight Questhelper and Database
## Version: GIT
## OptionalDeps: pfUI-tbc
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server

init\data.xml
init\enUS.xml
init\koKR.xml
init\frFR.xml
init\deDE.xml
init\zhCN.xml
init\esES.xml
init\ruRU.xml

init\data-tbc.xml
init\enUS-tbc.xml
init\koKR-tbc.xml
init\frFR-tbc.xml
init\deDE-tbc.xml
init\zhCN-tbc.xml
init\esES-tbc.xml
init\ruRU-tbc.xml

init\addon.xml
