## Interface: 11200
## Title: |cff33ffccpf|cffffffffQuest
## Author: Shagu
## Notes: A Questhelper and Database
## Notes-ruRU: Облегченный помощник заданий и база данных
## Version: GIT
## OptionalDeps: pfUI
## SavedVariables: pfQuest_questcache
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server

init\data.xml
init\enUS.xml
init\koKR.xml
init\frFR.xml
init\deDE.xml
init\zhCN.xml
init\zhTW.xml
init\esES.xml
init\ruRU.xml
init\ptBR.xml

init\addon.xml
