## Interface: 20400
## Title: |cff33ffccpf|cffffffffQuest
## Author: Shagu
## Notes: A Questhelper and Database
## Notes-ruRU: Облегченный помощник заданий и база данных
## Version: 7.0.1
## OptionalDeps: pfUI-tbc
## SavedVariables: pfQuest_questcache
## SavedVariablesPerCharacter: pfQuest_config, pfBrowser_fav, pfQuest_history, pfQuest_colors, pfQuest_server, pfQuest_track

init\data.xml
init\enUS.xml
init\koKR.xml
init\frFR.xml
init\deDE.xml
init\zhCN.xml
init\zhTW.xml
init\esES.xml
init\ruRU.xml
init\ptBR.xml

init\data-tbc.xml
init\enUS-tbc.xml
init\koKR-tbc.xml
init\frFR-tbc.xml
init\deDE-tbc.xml
init\zhCN-tbc.xml
init\zhTW-tbc.xml
init\esES-tbc.xml
init\ruRU-tbc.xml
init\ptBR-tbc.xml

init\addon.xml
